# testmanager

./: README.md  pom.xml
src/main/java/com/tmm/: SampleDataJpaApplication.java  SimpleCORSFilter.java  Swagger2.java  TestApplication.java
src/main/java/com/tmm/Tools/: ApplicationTools.java
src/main/java/com/tmm/domain/: BaseUrl.java  Bill.java  CaseStep.java  City.java  Customer.java  Hotel.java  HotelSummary.java  Interface.java  Product.java  ProductDetails.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TestGroup.java  TestProject.java  TripType.java
src/main/java/com/tmm/dto/: BillDto.java  ProductDTO.java  Products.java
src/main/java/com/tmm/dto/Request/: CaseStepByRequest.java  CaseStepDTO.java  RequestDTO.java
src/main/java/com/tmm/dto/Response/: RequestInfo.java  ResponseInfo.java  ResponseResult.java
src/main/java/com/tmm/dto/server/: BaseURLDetails.java  BaseUrlList.java  InputApi.java  InputBaseURL.java  InputTestProject.java  TestGroupList.java  TestProjectDetails.java  TestProjectList.java
src/main/java/com/tmm/retrofit/: RetrofitTools.java  RetrofitToolsByRequest.java
src/main/java/com/tmm/retrofit/config/: ConfigValue.java  DefineMethod.java  DefineURL.java  RequestMethods.java
src/main/java/com/tmm/service/: ApiPathRepository.java  BaseURLDetailsRepository.java  BaseUrlRepository.java  BillRepository.java  CaseStepRepository.java  CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  ExecTestRepository.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  InputProjectRepository.java  InterfaceRepository.java  ProductDetailsRepository.java  ProductRepository.java  ProjectDetailsRepository.java  ReviewRepository.java  ReviewsSummary.java  TestGroupRespository.java  TestProjectRepository.java
src/main/java/com/tmm/service/conduct/: TestConduct.java
src/main/java/com/tmm/web/: ApiPathController.java  BaseUrlController.java  ExecTestRequest.java  ExecTestRequestController.java  SaleController.java  SampleController.java  TestManagerController.java  TestProjectController.java  TestServerController.java  TestStepController.java
src/main/resources/: application.yml
src/main/resources/static/: api_list.html  index_backup.html  project_list.html  server_list.html
src/main/resources/static/js/: tmmjs.js
src/test/java/com/tmm/: RetrofitTest_01.java  TestApplicationTests.java
